# This is just a model of the .env file. You should create a new .env file in the root directory of your project and fill in the values.
FB_APP_ID=your_facebook_app_id_here
FB_APP_SECRET=your_facebook_app_secret_here